# chatAppWebsocketWithSpring

./: README.md
project/: .gitignore  package-lock.json  package.json  pom.xml
project/src/main/java/project/project/: ProjectApplication.java
project/src/main/java/project/project/Controller/: AuthController.java  CallController.java  ChatController.java  GroupController.java  GroupsMessageController.java  MessageController.java  MongoDBTest.java  UserController.java  VoiceCallController.java  WebSocketController.java
project/src/main/java/project/project/Repository/: CallRepository.java  GroupMessageRepository.java  GroupsRepository.java  MessageRepository.java  UserRepository.java
project/src/main/java/project/project/Service/: CallService.java  CustomUserDetailsService.java  GroupsMessageService.java  GroupsService.java  MessageService.java  UserService.java  VoiceCallService.java  WebSocketConnectionService.java
project/src/main/java/project/project/config/: AuthChannelInterceptor.java  CorsConfig.java  CustomAuthenticationToken.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
project/src/main/java/project/project/jwtutil/: JwtAuthenticationFilter.java  JwtUtil.java
project/src/main/java/project/project/model/: Call.java  Groups.java  GroupsMessage.java  Message.java  User.java
project/src/main/resources/: application.properties  keystore.p12
project/src/main/resources/templates/: GruopChat.html  chat.html  chat2.html  createGroup.html  deneme.html  denemegrup.html  home.html  index.html  login.html  register.html  styles.css  voicecall.html  webrtc.js
project/src/test/java/project/project/config/: CallServiceTest.java
